appraise "rails-3" do
  gem "rails", "~> 3.2.14"
end

appraise "rails-4-obs-0.1.2" do
  gem "rails", "~> 4.0.0"
  gem "rails-observers", "0.1.2"
end

appraise "rails-4-obs-0.1.5" do
  gem "rails", "~> 4.0.0"
  gem "rails-observers", "~> 0.1.5"
end

appraise "rails-4.1-obs-0.1.2" do
  gem "rails", "~> 4.1.0"
  gem "rails-observers", "0.1.2"
end

appraise "rails-4.1-obs-0.1.5" do
  gem "rails", "~> 4.1.0"
  gem "rails-observers", "~> 0.1.5"
end

appraise "rails-4.2-obs-0.1.2" do
  gem "rails", "~> 4.2.0"
  gem "rails-observers", "0.1.2"
end

appraise "rails-4.2-obs-0.1.5" do
  gem "rails", "~> 4.2.0"
  gem "rails-observers", "~> 0.1.5"
end

appraise "rails-5.0" do
  gem "rails", "~> 5.0.0"
end
